<?xml version="1.0" encoding="utf-8"?>
<!-- Partial vocabulary; see translations/README.md. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-001"/>
    <locale android:name="af"/>
    <locale android:name="ain-Kana"/>
    <locale android:name="ain-Latn"/>
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="bg"/>
    <locale android:name="bn"/>
    <locale android:name="bo"/>
    <locale android:name="bs"/>
    <locale android:name="ca"/>
    <locale android:name="ceb"/>
    <locale android:name="cju"/>
    <locale android:name="cs"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="en-AU"/>
    <locale android:name="en-CA"/>
    <locale android:name="en-GB"/>
    <locale android:name="en-IN"/>
    <locale android:name="en-SG"/>
    <locale android:name="en-US"/>
    <locale android:name="es-419"/>
    <locale android:name="es-ES"/>
    <locale android:name="et"/>
    <locale android:name="eu-ES"/>
    <locale android:name="fa"/>
    <locale android:name="fa-IR"/>
    <locale android:name="fi"/>
    <locale android:name="fr"/>
    <locale android:name="gl"/>
    <locale android:name="gu"/>
    <locale android:name="hak-Hant"/>
    <locale android:name="hak-Latn"/>
    <locale android:name="he"/>
    <locale android:name="hi"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="id"/>
    <locale android:name="is"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="jv"/>
    <locale android:name="kab"/>
    <locale android:name="kk"/>
    <locale android:name="km"/>
    <locale android:name="kn"/>
    <locale android:name="ko-KP"/>
    <locale android:name="ko-KR"/>
    <locale android:name="ku"/>
    <locale android:name="la"/>
    <locale android:name="lo"/>
    <locale android:name="lt"/>
    <locale android:name="lv"/>
    <locale android:name="lzh-Hant"/>
    <locale android:name="mk"/>
    <locale android:name="ml-IN"/>
    <locale android:name="mn-Cyrl-MN"/>
    <locale android:name="mn-Mong"/>
    <locale android:name="ms"/>
    <locale android:name="mww"/>
    <locale android:name="my"/>
    <locale android:name="nan-Hant-TW"/>
    <locale android:name="nan-Latn-TW"/>
    <locale android:name="nl"/>
    <locale android:name="no"/>
    <locale android:name="oc"/>
    <locale android:name="pa-IN"/>
    <locale android:name="pl"/>
    <locale android:name="ps"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="ryu"/>
    <locale android:name="sd"/>
    <locale android:name="se"/>
    <locale android:name="shn"/>
    <locale android:name="si"/>
    <locale android:name="sk"/>
    <locale android:name="sl"/>
    <locale android:name="sq"/>
    <locale android:name="sr-Cyrl"/>
    <locale android:name="sr-Latn"/>
    <locale android:name="sv"/>
    <locale android:name="sw"/>
    <locale android:name="ta"/>
    <locale android:name="tai"/>
    <locale android:name="te"/>
    <locale android:name="th"/>
    <locale android:name="tl"/>
    <locale android:name="tr"/>
    <locale android:name="tt"/>
    <locale android:name="ug"/>
    <locale android:name="uk"/>
    <locale android:name="ur"/>
    <locale android:name="vi"/>
    <locale android:name="wuu-Hans"/>
    <locale android:name="yue-Hant"/>
    <locale android:name="yue-Latn"/>
    <locale android:name="za"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-TW"/>
</locale-config>
